{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Tapper\
Android Development Application Tool\
\
Tapper Built to help Android Developers do ADB Functions Faster also Automated via Desktop Application\
Tapper also an Open Source Application Built and Maintained by @Yazan98 on Github\
Project Website: https://tapperapp.com\
Project Docs: https://docs.tapperapp.com\
Project Source Code: https:.//github.com/tapper-app}